# Generated by Django 4.0.3 on 2023-04-25 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_automobilevo_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default=True, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='reason',
            field=models.CharField(default=True, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('CREATED', 'created'), ('FINISHED', 'finished'), ('CANCELED', 'canceled')], default='CREATED', max_length=20),
        ),
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default=True, max_length=17, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.BooleanField(default=False),
        ),
    ]
