# Generated by Django 4.0.3 on 2023-04-26 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_vin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('created', 'created'), ('finished', 'finished'), ('canceled', 'canceled')], default='created', max_length=20),
        ),
    ]
